{
 "name": "mounirelbakkali1/e-lyrics-app-org",
  "description": "application web ou vous allez trouver des paroles des musics les plus populaire de musiciens qui vous aimez",
  "authors": [
    {
      "name": "Mounir EL Bakkali",
      "email": "bakkalimounir@gmail.com"
    }
  ],
  "autoload": {
     "psr-4": {
         "App\\": ["app/"],
        "Config\\": "config/"
     },
     "classmap": [
         "app/","config/"
     ]
 },
 "require": {
  "doctrine/collections": "^2.1",
   "ext-pdo": "*",
  "mrsuh/php-generics": "^1.2"
 },
  "config": {
    "platform-check": false,
  "allow-plugins": {
   "mrsuh/php-generics": true
  }
  }
}
